[program:camera_server]
command=/usr/bin/env bash -lc "export PYTHONPATH=/workspace/src:$PYTHONPATH && source /etc/profile && python3 scripts/camera_server.py --socket /tmp/hikvision.sock --device-ip 192.168.100.10 --log INFO"
directory=/workspace
user=root
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
stderr_logfile=/workspace/logs/camera_server.err.log
stdout_logfile=/workspace/logs/camera_server.out.log
environment=PYTHONUNBUFFERED="1"

